content/data/config.json (before)
{
    "title": "Stackbit Starter Theme",
    "path_prefix": "/",
    "header": {
        "title": "AlienPop",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Facebook",
                "url": "https://facebook.com/AlienPopNFTs",
                "style": "link",
                "new_window": true,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "Twitter",
                "url": "https://twitter.com/AlienPop7",
                "style": "link",
                "new_window": true,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "Instagram",
                "url": "https://instagram.com/alienpopnfts",
                "style": "link",
                "new_window": true,
                "no_follow": false,
                "type": "action"
            }
        ],
        "logo": "/images/blue-whale.png",
        "logo_alt": "AlienPop logo"
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Privacy and Terms",
                "url": "/terms",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/AlienPop7",
                "style": "link",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://instagram.com/AlienPopNFTs",
                "style": "link",
                "new_window": true
            },
            {
                "label": "Facebook",
                "url": "https://www.facebook.com/AlienPopNFTs",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "&copy; AlienPop 2021 All Rights Reserved"
    },
    "domain": "https://kind-mango-caa95.netlify.app",
    "favicon": "/images/20210722_143550_0000.png"
}

content/data/config.json (after)
{
    "title": "Stackbit Starter Theme",
    "path_prefix": "/",
    "header": {
        "title": "AlienPop",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Facebook",
                "url": "https://facebook.com/AlienPopNFTs",
                "style": "link",
                "new_window": true,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "Twitter",
                "url": "https://twitter.com/AlienPop7",
                "style": "link",
                "new_window": true,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "Instagram",
                "url": "https://instagram.com/alienpopnfts",
                "style": "link",
                "new_window": true,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ],
        "logo": "/images/blue-whale.png",
        "logo_alt": "AlienPop logo"
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Contact Us",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "Privacy and Terms",
                "url": "/terms",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/AlienPop7",
                "style": "link",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://instagram.com/AlienPopNFTs",
                "style": "link",
                "new_window": true
            },
            {
                "label": "Facebook",
                "url": "https://www.facebook.com/AlienPopNFTs",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "&copy; AlienPop 2021 All Rights Reserved"
    },
    "domain": "https://kind-mango-caa95.netlify.app",
    "favicon": "/images/20210722_143550_0000.png"
}

content/data/config.json (diff)
@@ -28,6 +28,14 @@
                 "new_window": true,
                 "no_follow": false,
                 "type": "action"
+            },
+            {
+                "label": "lorem-ipsum",
+                "url": "#",
+                "style": "link",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
             }
         ],
         "logo": "/images/blue-whale.png",
